# TranslatePDF_Android

./: .gitignore  TranslatePDF - App Idea.txt  settings.gradle.kts  version.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dariuszkrych/translatepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariuszkrych/translatepdf/: MainActivity.kt  TranslationViewModel.kt
app/src/main/java/com/dariuszkrych/translatepdf/data/: TranslationDatabase.kt
app/src/main/java/com/dariuszkrych/translatepdf/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  LanguagesFragment.kt  PdfViewerFragment.kt  SettingsFragment.kt
app/src/main/java/com/dariuszkrych/translatepdf/ui/navigation/: Screen.kt
app/src/main/java/com/dariuszkrych/translatepdf/ui/screens/: Screens.kt
app/src/main/java/com/dariuszkrych/translatepdf/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/res/drawable/: ic_languages_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dariuszkrych/translatepdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
